<html>
    <head>
        <title>Blogs list</title>

        <style>
            .form{
                width:400px;
                margin: 0 auto;
            }

            .field-wrapper{
                margin-bottom: 10px;
            }

            .field-wrapper input{
                height: 32px;
                border-radius: 4px;
                border: 1px solid black;
                width: 100%;
            }

            .form button{
                width: 100%;
                border: none;
                cursor: pointer;
                background: blue;
                border-radius: 4px;
                height: 32px;
                color: white;
            }

            .text-danger{
                color: red;
            }

            .button{
                color: white;
                border: none;
                border-radius: 4px;
                padding: 4px 10px;
            }

            .delete{
                background: red;
                cursor: pointer;
            }

            .edit{
                background: blue;
                cursor: not-allowed;
            }

        </style>

    </head>
    <body>
        <h1>Blog list</h1>

        {% if error|length > 0 %}
            <p class="text-danger">
                {{error}}
            </p>
        {% endif %}

        <form action="" method="POST" class="form">
            {% csrf_token %}
            {% for field in form %}
                <div class="field-wrapper">
                    {{ field.label_tag }}
                    <div>
                        {{ field }}
                        <div class="text-danger">
                            {{field.errors}}
                        </div>
                    </div>
                </div>
            {% endfor %}
            <button type="submit">
                Create Blogs
            </button>
        </form>

        <table border = "1">
            <thred>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Author</th>
                </tr>
            </thred>
            <tbody>
                {% for blog in blogs %}
                <tr>
                    <td>{{ blog.id }}</td>
                    <td>{{ blog.title }}</td>
                    <td>{{ blog.description }}</td>
                    <td>{{ blog.author }}</td>
                    <td>
                        <button class="button edit" disabled>Edit</button>
                        <a href="/blogs/{{blog.id}}/delete">
                            <button class="button delete">Delete</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </body>
</html>